@font-face
    font-family: 'Anglecia Pro Display'
    src: url('../fonts/AngleciaProDisplay.eot')
    src: local('Anglecia Pro Display'), local('AngleciaProDisplay'),
    url('../fonts/AngleciaProDisplay.eot?#iefix') format('embedded-opentype'),
    url('../fonts/AngleciaProDisplay.woff') format('woff'),
    url('../fonts/AngleciaProDisplay.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Anglecia Pro Display'
    src: url('../fonts/AngleciaProDisplay-Bold.eot')
    src: local('Anglecia Pro Display Bold'), local('AngleciaProDisplay-Bold'),
    url('../fonts/AngleciaProDisplay-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/AngleciaProDisplay-Bold.woff') format('woff'),
    url('../fonts/AngleciaProDisplay-Bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'Graphik LCG'
    src: url('../fonts/GraphikLCG-Light.eot')
    src: local('GraphikLCG-Light'),
    url('../fonts/GraphikLCG-Light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/GraphikLCG-Light.woff') format('woff'),
    url('../fonts/GraphikLCG-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Graphik LCG'
    src: url('../fonts/GraphikLCG-Regular.eot')
    src: local('GraphikLCG-Regular'),
    url('../fonts/GraphikLCG-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/GraphikLCG-Regular.woff') format('woff'),
    url('../fonts/GraphikLCG-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Graphik LCG'
    src: url('../fonts/GraphikLCG-Medium.eot')
    src: local('GraphikLCG-Medium'),
    url('../fonts/GraphikLCG-Medium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/GraphikLCG-Medium.woff') format('woff'),
    url('../fonts/GraphikLCG-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'Graphik LCG'
    src: url('../fonts/GraphikLCG-Semibold.eot')
    src: local('GraphikLCG-Semibold'),
    url('../fonts/GraphikLCG-Semibold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/GraphikLCG-Semibold.woff') format('woff'),
    url('../fonts/GraphikLCG-Semibold.ttf') format('truetype')
    font-weight: 600
    font-style: normal

@font-face
    font-family: 'PT Serif'
    src: url('../fonts/PTSerif-Regular.eot')
    src: local('PT Serif'), local('PTSerif-Regular'),
    url('../fonts/PTSerif-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/PTSerif-Regular.woff') format('woff'),
    url('../fonts/PTSerif-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal