@media(max-width: 1200px)
  .business-share__text p
    width: 100%
    padding-right: 0
    padding-bottom: 30px
  
@media(max-width: 1024px)
  .wedding-hall .slick-active + .slick-slide .wedding-hall__item,
  .wedding-packet .slick-active + .slick-slide .wedding-packet__item,
  .business-hall .slick-active + .slick-slide .business-hall__item,
  .business-packet .slick-active + .slick-slide .business-packet__item
    opacity: 0.5

@media(max-width: 768px)
  .business-promo,
  .business-event
    padding-bottom: 0
  .wedding-movenpick,
  .business-promo
    padding-top: 40px
  .wedding-packet,
  .wedding-menu,
  .wedding-get,
  .wedding-desserts,
  .wedding-cocktails,
  .wedding-bride,
  .wedding-details,
  .business-event,
  .business-tech,
  .business-hall,
  .business-packet,
  .business-menu,
  .business-group,
  .business-share
    padding-top: 70px
  .wedding-details,
  .business-group
    padding-bottom: 70px

  .wedding-movenpick__img,
  .wedding-menu__img,
  .wedding-get__img,
  .wedding-desserts__img,
  .wedding-cocktails__img,
  .wedding-bride__img,
  .wedding-details__img,
  .business-promo__img,
  .business-tech__img,
  .business-menu__img,
  .business-group__img
    position: relative
    right: 0
    top: 0  
    left: 0
    mask-size: cover
    background-size: cover
    margin: 0 auto 40px
  .wedding-movenpick__img,
  .wedding-menu__img,
  .wedding-get__img
    width: 534px
    height: 369px
  .wedding-desserts__img,
  .wedding-cocktails__img
    width: 518px
    height: 374px
  .wedding-bride__img
    width: 495px
    height: 549px
  .wedding-details__img
    width: 444px
    height: 492px
  .business-promo__img
    width: 525px
    height: 312px
  .business-tech__img,
  .business-group__img
    width: 503px
    height: 358px
  .business-menu__img
    width: 534px
    height: 369px

  .wedding-menu__line,
  .wedding-get__line,
  .wedding-cocktails__line,
  .wedding-bride__line
    margin-left: 0
    margin-right: 0
    margin-top: 50px

  .wedding-packet__item,
  .wedding-hall__item,
  .business-packet__item,
  .business-hall__item
    width: 500px !important
    height: 360px
  .wedding-packet__bottom h4,
  .wedding-hall__bottom h4,
  .wedding-hall__content h4,
  .business-packet__bottom h3,
  .business-hall__bottom h4,
  .business-hall__content h4
    font-size: 24px

  // ебать прикол ща будет
  .wedding-movenpick__text,
  .wedding-menu__text,
  .wedding-get__text,
  .wedding-desserts__text,
  .wedding-cocktails__text,
  .wedding-bride__text,
  .wedding-details__text,
  .business-promo__text,
  .business-tech__text,
  .business-menu__text,
  .business-group__text
    width: 100%

  .business-share__text,
  .business-share__contact
    width: 100%
  .business-share__text
    margin-top: 25px

@media(max-width: 576px)
  .wedding-movenpick__text h2,
  .wedding-menu__text .title,
  .wedding-bride__text .title,
  .wedding-details__text .title,
  .business-event h2,
  .business-tech__text h2,
  .business-hall h2,
  .business-packet h2,
  .business-menu__text .title,
  .business-share .title,
  .business-group__text .title
    font-size: 36px
    margin-bottom: 15px
  
  .wedding-movenpick__img,
  .wedding-menu__img,
  .wedding-get__img,
  .wedding-desserts__img,
  .wedding-cocktails__img,
  .wedding-bride__img,
  .wedding-details__img,
  .business-promo__img,
  .business-group__img,
  .business-tech__img,
  .business-menu__img
    zoom: .8
  
  .wedding-menu__list li a,
  .business-menu__list li a
    font-size: 18px
  
  .wedding-packet__item,
  .wedding-hall__item,
  .business-packet__item,
  .business-hall__item
    width: 420px !important
    height: 360px
  .wedding-packet__bottom h4,
  .wedding-hall__bottom h4,
  .wedding-hall__bottom span,
  .business-packet__bottom h3,
  .business-hall__bottom h4,
  .business-hall__bottom span
    width: 100%
  .wedding-packet__bottom a,
  .wedding-hall__btn,
  .business-hall__btn
    margin-top: 20px
  .wedding-hall__cta .wedding-hall__btn,
  .business-hall__cta .business-hall__btn
    margin-top: 0
  .wedding-hall__cta-pdf img
    display: none
  
  .wedding-hall__text,
  .business-hall__text
    padding-right: 0
  
  .wedding-hall .title,
  .business-hall .title
    margin-bottom: 15px
  .wedding-hall__carousel,
  .wedding-packet__carousel,
  .business-hall__carousel,
  .business-packet__carousel
    margin-top: 20px

  .business-event__item
    width: 210px
    font-size: 18px
  .business-event__row
    margin-top: 0
  
  .business-hall .text,
  .business-packet .text
    margin-top: 0

@media(max-width: 475px)
  .wedding-movenpick__img,
  .wedding-menu__img,
  .wedding-get__img,
  .wedding-desserts__img,
  .wedding-cocktails__img,
  .wedding-bride__img,
  .wedding-details__img,
  .business-promo__img,
  .business-group__img,
  .business-tech__img,
  .business-menu__img
    zoom: .6

  .wedding-packet__item,
  .wedding-hall__item,
  .business-packet__item,
  .business-hall__item
    width: 380px !important

@media(max-width: 425px)
  .wedding-get__btn,
  .wedding-get__btn,
  .wedding-get__btn,
  .business-group__btn,
  .business-share__btn
    width: 100%
    height: 60px
    font-size: 18px
    margin-top: 35px
  
  .wedding-packet__item,
  .wedding-hall__item,
  .business-packet__item,
  .business-hall__item
    width: 330px !important
  
  .wedding-bride__quote-text,
  .wedding-details__quote-text
    width: 100%
    padding-left: 0
    padding-top: 20px

  .business-tech__list ul
    width: 100%

  .business-share__text
    padding: 10px
  .business-share__text p
    padding-bottom: 0
  .business-share__btn
    margin-top: 10px

@media(max-width: 375px)
  .wedding-movenpick__img,
  .wedding-menu__img,
  .wedding-get__img,
  .wedding-desserts__img,
  .wedding-cocktails__img,
  .wedding-bride__img,
  .wedding-details__img,
  .business-promo__img,
  .business-group__img,
  .business-tech__img,
  .business-menu__img
    zoom: .45

  .wedding-packet__item,
  .wedding-hall__item,
  .business-packet__item,
  .business-hall__item
    width: 280px !important
    margin-right: 10px
  
  .wedding-hall__bottom,
  .wedding-packet__bottom,
  .business-hall__bottom,
  .business-packet__bottom
    left: 5px
    bottom: 5px
    right: 5px
    padding: 10px

  .wedding-hall__content,
  .business-hall__content
    left: 5px
    right: 5px
    padding: 10px
  .wedding-hall__cta-pdf,
  .business-hall__cta-place
    width: 100%
    padding-left: 0
    padding-top: 10px
  .wedding-hall__content.click,
  .business-hall__content.click
    bottom: 5px
  
  .wedding-packet__bottom h4,
  .wedding-hall__bottom h4,
  .wedding-hall__content h4,
  .business-packet__bottom h3,
  .business-hall__bottom h4,
  .business-hall__content h4
    font-size: 18px

  .wedding-packet__bottom a,
  .wedding-hall__btn,
  .business-hall__btn
    margin-top: 10px
    width: 100%

  .wedding-bride__text .title,
  .wedding-details__text .title,
  .wedding-menu__text .title,
  .wedding-movenpick__text h2,
  .wedding-packet .title,
  .wedding-get__text .title,
  .wedding-hall .title,
  .wedding-desserts__text .title,
  .wedding-cocktails__text .title,
  .business-event h2,
  .business-tech__text h2,
  .business-hall h2,
  .business-packet h2,
  .business-menu__text .title,
  .business-share .title,
  .business-group__text .title
    font-size: 28px
    line-height: 1.3