// import sass
@import "mixins"
@import "vars"
@import "fonts"

// base styles
html, body
	width: 100%
	height: 100%

h1, h2, h3, h4, h5, h6, ul, p
	padding: 0
	margin: 0

ul
	list-style: none

\:focus, \:active
	outline: 0 !important

a, a:focus, a:active, a:hover
	text-decoration: none !important

*
	box-sizing: border-box
	
body
	font-family: 'Proxima Nova'
	font-weight: 400
	font-size: 16px
	color: #2E1113

// site styles
.wrapper
	max-width: 2560px
	min-width: 320px
	width: 100%
	margin: 0 auto
	overflow: hidden

.container
	max-width: 1250px
	width: 100%
	padding: 0 20px
	margin: 0 auto
	position: relative
	z-index: 5

.promo
	background-size: cover
	background-position: center center
	background-repeat: no-repeat
	color: #fff
	@include flex
	flex-direction: column
	// height: 100vh
	// min-height: 800px
	min-height: 100vh
	position: relative
	z-index: 100
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: linear-gradient(130.14deg, rgba(0, 0, 0, 0.5) 22.06%, rgba(0, 0, 0, 0.2) 66.53%), radial-gradient(61.83% 61.83% at 50% 50%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.79) 100%)
		z-index: 2
	&:after
		content: ''
		position: absolute
		left: 0
		right: 0
		bottom: -2px
		background: url(../img/src/svg/promo-wave.svg) no-repeat top center
		height: 70px
		z-index: 3
	&-top
		width: 100%
		padding-top: 20px
		img
			display: block
		.container
			@include flex
			justify-content: space-between
			position: initial
		&__logo
			width: 140px
			max-width: 100%
			position: relative
			z-index: 100
			img
				max-width: 100%
		&__item
			@include flex
			align-items: center
			position: relative
			z-index: 2
			img
				margin-right: 15px
			p
				flex: 1
				line-height: 24px
		&__street
			width: 280px
		&__shedule, &__rest
			width: 290px
			b
				font-weight: 900
		&__phone
			font-size: 19px
			a
				color: #fff
		&__social
			position: relative
			z-index: 2
			@include flex
			align-items: center
			li
				margin-right: 10px
				&:last-child
					margin-right: 0
		&__rest
			margin-right: auto
		&__shedule, &__rest
			margin-top: 21px
	&-content
		width: 100%
		padding: 60px 0
		flex-grow: 1
		@include flex
		align-items: center
		.container
			@include flex
			align-items: center
		&__text
			width: calc(100% - 290px)
			h1
				font-size: 80px
				line-height: 100px
				font-weight: 900
			h2
				font-size: 30px
				line-height: 40px
				font-weight: normal
				margin-top: 38px
		&__menu
			width: 290px
			margin-left: auto
			text-align: right
			margin-right: -20px
			li
				font-size: 15px
				text-transform: uppercase
				letter-spacing: 0.1em
				line-height: 40px
				margin-bottom: 24px
				a
					position: relative
					padding-right: 20px
					opacity: .8
					transition: .3s
					color: #fff
					&:before
						content: ''
						position: absolute
						top: 0
						bottom: 0
						right: 0
						margin: auto 0
						width: 20px
						height: 1px
						background: #fff
						right: -20px
						transition: .3s
					&:hover
						opacity: 1
						padding-right: 40px
						&:before
							width: 40px
				&:last-child
					margin-bottom: 0
	&-slider
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: #000
		.slick-list, .slick-track, .slick-slide, .slick-slide > div
			height: 100%
		&__item
			height: 100%
			background-size: cover
			background-repeat: no-repeat
			background-position: center center

.cta-fixed
	position: fixed
	z-index: 10000
	right: -100px
	bottom: 30px
	width: 78px
	height: 78px
	background: #BD0031 url(../img/src/svg/calendar.svg) no-repeat center center
	border-radius: 100%
	box-shadow: 0px 4px 22px rgba(183, 23, 23, 0.66)
	cursor: pointer
	transition: .3s
	&:before
		content: 'Забронировать стол'
		width: 190px
		height: 32px
		left: 0
		top: 0
		bottom: 0
		opacity: 0
		margin: auto 0
		position: absolute
		font-size: 20px
		line-height: 32px
		transition: .3s
		overflow: hidden
	&:hover:before
		left: -205px
		opacity: 1

.chocoHour
	padding: 80px 0 100px
	background: #EEECF4 url(../img/src/chocoHour.jpg) no-repeat top 100px left
	.container
		@include flex
		align-items: center
	&-text
		width: 100%
		max-width: 540px
		margin-left: auto
		.title
			color: #785954
	&-row
		@include flex
		align-items: center
		margin-top: 50px
	&-link
		display: block
		margin: 0 auto 7px
		color: #414141
		border-bottom: 1px solid #414141
		font-size: 22px
		font-family: 'Anglecia Pro Display'
		font-weight: 700

.features
	padding: 80px 0 90px
	background: #CFD6D9
	.title
		text-align: center
	&-slider
		margin-top: 58px
		.slick-list
			overflow: initial
		.slick-arrow
			position: absolute
			top: 0
			bottom: 0
			font-size: 0
			padding: 0
			width: 700px
			border: 0
			z-index: 100
			// &:before
			// 	content: ''
			// 	position: absolute
			// 	top: 131px
			// 	width: 33px
			// 	height: 38px
			// 	background: url(../img/src/svg/tryfirst-arrow.svg) no-repeat
			// 	background-size: cover
			// 	cursor: pointer
		.slick-prev
			left: -700px
			background: linear-gradient(-90deg, rgba(207,214,217,0) 0%, rgba(207,214,217,1) 100%)
			&:before
				display: none
		.slick-next
			right: -750px
			background: linear-gradient(-90deg, rgba(207,214,217,1) 0%, rgba(207,214,217,0) 100%)
			&:before
				left: 44px
	&-item
		color: #fff
		width: 570px !important
		height: 380px
		border-radius: 10px
		display: -webkit-flex !important
		display: -moz-flex !important
		display: -ms-flex !important
		display: -o-flex !important
		display: flex !important
		flex-wrap: wrap
		align-items: flex-end
		background-size: cover
		background-position: center center
		background-repeat: no-repeat
		margin-right: 20px
		padding: 50px
		a
			color: #fff
			&:hover
				border-bottom: 1px solid #fff
		.text
			margin-top: 26px
	&-swipe
		position: absolute
		bottom: -60px
		left: 0
		right: 0
		margin: 0 auto
		display: none

.newsPoster
	padding: 80px 0 140px
	.title
		margin-bottom: 60px
	&-slider
		.slick-list
			overflow: initial
		.slick-arrow
			position: absolute
			top: 0
			bottom: 0
			font-size: 0
			padding: 0
			width: 700px
			border: 0
			z-index: 100
			// &:before
			// 	content: ''
			// 	position: absolute
			// 	top: 131px
			// 	width: 33px
			// 	height: 38px
			// 	background: url(../img/src/svg/tryfirst-arrow.svg) no-repeat
			// 	background-size: cover
			// 	cursor: pointer
		.slick-prev
			left: -700px
			background: linear-gradient(-90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%)
			&:before
				display: none
		.slick-next
			right: -750px
			background: linear-gradient(-90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%)
			&:before
				left: 44px
	&-item
		width: 375px !important
		margin-right: 20px
		&__img
			width: 100%
			height: 260px
			border-radius: 10px
			background-size: cover
			background-repeat: no-repeat
			background-position: center center
		small
			font-size: 15px
			display: block
			letter-spacing: 0.1em
			margin: 33px 0 16px
		a
			color: #2E1113
			font-size: 30px
			line-height: 40px
			font-weight: 900
			margin-right: 25px
			&:hover
				border-bottom: 1px solid #2E1113
		.text
			padding-right: 25px
			margin-top: 22px
	&-swipe
		position: absolute
		bottom: -60px
		left: 0
		right: 0
		margin: 0 auto
		display: none

.blot-6
	position: absolute
	bottom: -140px
	right: -70px
	z-index: -1

.contacts
	background-size: cover
	background-repeat: no-repeat
	background-position: center center
	color: #fff
	padding: 160px 0 80px
	position: relative
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: url(../img/src/svg/contact-top.svg) no-repeat top center
	.container
		@include flex
		align-items: flex-end
		position: relative
	&-info
		margin-left: auto
		&__item
			@include flex
			align-items: flex-start
			margin-bottom: 35px
			&:last-child
				margin-bottom: 0
			span
				display: block
				width: 50px
				img
					display: block
			b
				display: block
				width: calc(100% - 50px)
				font-weight: 500
				line-height: 24px
	&-text
		width: 100%
		max-width: 910px
		position: relative
		z-index: 5
		.title
			max-width: 800px
			margin-bottom: 26px
		.text
			max-width: 600px
			margin-bottom: 0
			position: relative
			a
				position: absolute
				bottom: 20px
				right: -250px
				color: #ffffff
		&__row
			@include flex
			align-items: center
			margin-top: 55px
		&__item
			@include flex
			align-items: center
			color: #fff
			font-weight: 300
			img
				margin-right: 15px
			p
				flex: 1
				line-height: 24px
		&__street, &__shedule
			width: 320px
		b
			font-weight: 700
		a
			font-size: 20px
			font-weight: 300


.blot-7
	position: absolute
	top: -320px
	left: -660px

.blot-8
	position: absolute
	top: -260px
	left: -50px
	z-index: -1

.blot-9
	position: absolute
	bottom: 0
	left: 0
	right: 0
	margin: 0 auto
	max-width: 100%
	padding: 0 15px

.footer
	background: #1e1112
	color: #ffffff
	padding: 40px 0
	.container
		@include flex
		justify-content: space-between
		align-items: flex-end
	&-info
		width: 350px
		p
			font-size: 17px
			line-height: 33px
			font-weight: 300
			a
				color: #ffffff
	&-logo
		@include flex
		align-items: flex-start
		margin-bottom: 15px
		b
			display: block
			font-size: 17px
			line-height: 21px
			margin-left: 25px
			margin-top: 1px
	&-copy
		font-size: 15px
		line-height: 20px
		font-weight: 300
		width: 245px
		margin-bottom: 6px
		b
			font-weight: 700
	&-links
		@include flex
		align-items: flex-start
		b
			font-size: 17px
			font-weight: 700
			display: block
			width: 100%
			line-height: 33px
			margin-bottom: 15px
		ul
			min-width: 130px
			li
				a
					font-size: 16px
					line-height: 33px
					color: #ffffff
					font-weight: 300

.show-scroll
	overflow: hidden

// home page
@import "home"

// menu page
@import "menu"

// features page
@import "features"

// import adaptive
@import "media"