<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
    <meta name="language" content="Russian">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Ресторан Shagal на Таганской</title>
		<link rel="stylesheet" href="css/app.min.css">
	</head>
	<body>

		<div class="wrapper">

			<div data-fancybox data-src="#popup" class="cta-fixed"></div>

			<section class="promo">
				<!-- <div data-ytbg-load-background="false" data-youtube="https://www.youtube.com/watch?v=wFSgMvyvNk4"></div> -->
				<div class="promo-slider">
					<div class="promo-slider__item" style="background-image:url(img/src/promo-bg-1.jpg)"></div>
					<div class="promo-slider__item" style="background-image:url(img/src/promo-bg-2.jpg)"></div>
				</div>
				<div class="promo-top">
					<div class="container">
						<div class="promo-top__logo"><a href="/"><img src="img/src/svg/logo.svg" alt=""></a></div>
						<div class="promo-top__item promo-top__street">
							<img src="img/src/svg/pin.svg" alt="">
							<p>Москва, ст.м. Таганская, ул. Земляной Вал 70</p>
						</div>
						<div class="promo-top__item promo-top__tar">
							<img src="img/src/svg/tripadvisor.svg" alt="">
							<p><span>TripAdvisor Rating:</span> 4,9 / 5</p>
						</div>
						<div class="promo-top__item promo-top__phone">
							<img src="img/src/svg/phone.svg" alt="">
							<p><a href="tel:+79999999999">+7 999 999 99 99</a></p>
						</div>
						<ul class="promo-top__social">
							<li><a href="#"><img src="img/src/svg/facebook.svg" alt=""></a></li>
							<li><a href="#"><img src="img/src/svg/instagram.svg" alt=""></a></li>
							<li><a href="#"><img src="img/src/svg/whatsapp.svg" alt=""></a></li>
						</ul>
						<div class="promo-top__item promo-top__shedule">
							<img src="img/src/svg/shedule.svg" alt="">
							<p><b>Бар:</b><br> с 06:30 до последнего гостя</p>
						</div>
						<div class="promo-top__item promo-top__rest">
							<p><b>Ресторан:</b><br> 06:30 - 00:00</p>
						</div>
						<div class="promo-top__burger"></div>
						<a href="javascript:;" data-fancybox data-src="#popup" class="btn btn-white btn-promo">Забронировать стол</a>
					</div>
				</div>
				<div class="promo-content">
					<div class="container">
						<div class="promo-content__text">
							<h1 class="js-transition-line">Ресторан Shagal на&nbsp;Таганской</h1>
							<h2>Место для незабываемых свиданий</h2>
						</div>
						<ul class="promo-content__menu js-scroll">
							<li><a href="#restaurantMenu">Меню ресторана</a></li>
							<li><a href="#ourChef">Наш шеф-повар</a></li>
							<li><a href="#newsPoster">Новости / афиша</a></li>
							<li><a href="features.html">Бизнес-залы</a></li>
							<li><a href="features.html">Свадьбы</a></li>
							<li><a href="contacts.html">Контакты</a></li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Начало главной	 -->

			<section class="novelty" id="novelty">
				<div class="container">
					<img src="img/src/blots/1.png" alt="" class="blot-1 wow fadeInRight" data-wow-delay=".3s">
					<img src="img/src/blots/2.png" alt="" class="blot-2 wow fadeInLeft">
					<img src="img/src/novelty.png" alt="" class="novelty-img wow fadeIn" data-wow-delay=".8s" data-parallaxify-range-x="-30" data-parallaxify-range-y="-30">
					<div class="novelty-text wow fadeInRight" data-wow-delay="1.2s">
						<h2 class="title">Такого вы еще не встречали</h2>
						<p class="text">Простые и привычные блюда раскроются для вас с совершенно новых и неожиданных точек зрения.</p>
						<p class="text">Каждая подача - это театральный перформанс, призванный затронуть полную палитру ваших чувств.</p>
					</div>
				</div>
			</section>

			<section class="philosophy" id="philosophy">
				<div class="container">
					<div class="philosophy-text">
						<div class="philosophy-quote wow fadeInLeft" data-wow-delay=".8s">
							<p>«Я стараюсь создать такой мир, где не перестаешь всему удивляться...»</p>
							<b>Марк Шагал</b>
						</div>
						<h2 class="title wow fadeInLeft">Философия свободы и легкости</h2>
						<div class="wow fadeInLeft" data-wow-delay=".3s">
							<p class="text">Бренд Movenpick весьма новаторский проект для России. Мы хотим отразить этот дух в лучших традициях авангарда: таких же ярких, живых и смелых. </p>
							<p class="text">Мы приветствуем стремительные изменения современного мира и воплощаем их в узнаваемых формах и всеми почитаемых традиционных ассоциациях.</p>
						</div>
					</div>
					<div class="philosophy-dots"></div>
				</div>
				<div class="philosophy-image">
					<div class="philosophy-slider">
						<div class="philosophy-slider__item" data-parallax="0.5" style="background-image: url(img/src/philosophy-bg-1.jpg);"></div>
						<div class="philosophy-slider__item" data-parallax="0.5" style="background-image: url(img/src/philosophy-bg-2.jpg);"></div>
						<div class="philosophy-slider__item" data-parallax="0.5" style="background-image: url(img/src/philosophy-bg-3.jpg);"></div>
						<div class="philosophy-slider__item" data-parallax="0.5" style="background-image: url(img/src/philosophy-bg-4.jpg);"></div>
						<div class="philosophy-slider__item" data-parallax="0.5" style="background-image: url(img/src/philosophy-bg-5.jpg);"></div>
					</div>
				</div>
			</section>

			<section class="chef" id="ourChef">
				<div class="container">
					<div class="outsideTitle"><p>НАША КОМАНДА</p></div>
					<div class="chef-carousel">
						<div class="chef-carousel__item">
							<div class="chef-text">
								<h2 class="title wow fadeInLeft" data-wow-delay=".3s">Наша команда</h2>
								<div class="wow fadeInLeft" data-wow-delay=".7s">
									<p class="text chef-quote">Авангард – это точно движение вперёд, к новому восприятию и мышлению. Создавая этот проект, мы строим наш уникальный мир, где еда – это часть искусства, и ассоциативная подача – как часть театрального представления.</p>
									<p class="text">На авансцену ресторана выйдут оригинальные формы, самобытные вкусы, непривычные текстуры, но наша реальность заключена в простых историях живущих вопреки всех правил.</p>
									<p class="text">Виталий Баринов, шеф-повар ресторана Shagal</p>
								</div>
							</div>
							<div class="chef-photo wow fadeInRight">
								<img src="img/src/chef.png" data-parallaxify-range-x="10" data-parallaxify-range-y="10" alt="">
								<img src="img/src/chef.png" data-parallaxify-range-x="40" data-parallaxify-range-y="40" alt="">
								<img src="img/src/chef.png" data-parallaxify-range-x="70" data-parallaxify-range-y="70" alt="">
							</div>
						</div>
						<div class="chef-carousel__item">
							<div class="chef-text">
								<h2 class="title wow fadeInLeft" data-wow-delay=".3s">Наша команда</h2>
								<div class="wow fadeInLeft" data-wow-delay=".7s">
									<p class="text chef-quote">Авангард – это точно движение вперёд, к новому восприятию и мышлению. Создавая этот проект, мы строим наш уникальный мир, где еда – это часть искусства, и ассоциативная подача – как часть театрального представления.</p>
									<p class="text">На авансцену ресторана выйдут оригинальные формы, самобытные вкусы, непривычные текстуры, но наша реальность заключена в простых историях живущих вопреки всех правил.</p>
									<p class="text">Виталий Баринов, шеф-повар ресторана Shagal</p>
								</div>
							</div>
							<div class="chef-photo wow fadeInRight">
								<img src="img/src/chef.png" data-parallaxify-range-x="10" data-parallaxify-range-y="10" alt="">
								<img src="img/src/chef.png" data-parallaxify-range-x="40" data-parallaxify-range-y="40" alt="">
								<img src="img/src/chef.png" data-parallaxify-range-x="70" data-parallaxify-range-y="70" alt="">
							</div>
						</div>
						<div class="chef-carousel__item">
							<div class="chef-text">
								<h2 class="title wow fadeInLeft" data-wow-delay=".3s">Наша команда</h2>
								<div class="wow fadeInLeft" data-wow-delay=".7s">
									<p class="text chef-quote">Авангард – это точно движение вперёд, к новому восприятию и мышлению. Создавая этот проект, мы строим наш уникальный мир, где еда – это часть искусства, и ассоциативная подача – как часть театрального представления.</p>
									<p class="text">На авансцену ресторана выйдут оригинальные формы, самобытные вкусы, непривычные текстуры, но наша реальность заключена в простых историях живущих вопреки всех правил.</p>
									<p class="text">Виталий Баринов, шеф-повар ресторана Shagal</p>
								</div>
							</div>
							<div class="chef-photo wow fadeInRight">
								<img src="img/src/chef.png" data-parallaxify-range-x="10" data-parallaxify-range-y="10" alt="">
								<img src="img/src/chef.png" data-parallaxify-range-x="40" data-parallaxify-range-y="40" alt="">
								<img src="img/src/chef.png" data-parallaxify-range-x="70" data-parallaxify-range-y="70" alt="">
							</div>
						</div>
					</div>
					<div class="chef-control">
						<div class="chef-prev"></div>
						<div class="chef-dots"></div>
						<div class="chef-next"></div>
					</div>
				</div>
			</section>

			<section class="interior" id="interior">
				<div class="container">
					<div class="outsideTitle"><p>ИНТЕРЬЕР РЕСТОРАНА</p></div>
					<div class="interior-text">
						<h2 class="title wow fadeInRight">Сделано с любовью к делу и&nbsp;к жизни</h2>
						<p class="text wow fadeInRight" data-wow-delay=".5s">Вы можете выбрать наш ресторан для проведения деловых встреч на бизнес-ланчах, встреч с друзьями, и, конечно же, для романтических свиданий.</p>
						<a href="http://fancyapps.com/fancybox/demo/3_b.jpg" data-fancybox="interior" class="interior-full">Смотреть фото интерьеров</a>
						<a href="http://fancyapps.com/fancybox/demo/3_b.jpg" data-fancybox="interior"></a>
						<a href="http://fancyapps.com/fancybox/demo/3_b.jpg" data-fancybox="interior"></a>
						<a href="http://fancyapps.com/fancybox/demo/3_b.jpg" data-fancybox="interior"></a>
					</div>
					<div class="interior-slider__control wow fadeInRight" data-wow-delay=".8s">
						<div class="interior-slider__arrow interior-slider__arrow-next"></div>
						<div class="interior-slider__count"><span class="count-current"></span>/<span class="count-all"></span></div>
						<div class="interior-slider__arrow interior-slider__arrow-prev"></div>
					</div>
					<div class="interior-slider">
						<div class="interior-slide">
							<div class="interior-slide__img wow fadeInLeft" data-wow-delay="1.5s" data-animation-in="fadeIn"><div class="interior-slide__img-full" style="background-image: url(img/src/interior-preview.jpg);"></div></div>
							<div class="interior-slide__info wow fadeInRight" data-wow-delay="1.2s">
								<div class="interior-slide__info-text">
									<div class="interior-mobile-arrow__prev"></div><div class="interior-mobile-arrow__next"></div>
									<h3 class="subtitle">Основной зал</h3>
									<p class="text-2">Во время бизнес-ланча у нас светло, тихо и спокойно. К вечеру свет приглушается и создается атмосфера отдыха и уединения.</p>
									<a href="javascript:;" data-fancybox data-src="#popup" class="btn btn-black btn-interior">Забронировать стол</a>
								</div>
							</div>
						</div>
						<div class="interior-slide">
							<div class="interior-slide__img wow fadeInLeft" data-wow-delay="1.5s" data-animation-in="fadeIn"><div class="interior-slide__img-full" style="background-image: url(img/src/interior-preview.jpg);"></div></div>
							<div class="interior-slide__info wow fadeInRight" data-wow-delay="1.2s">
								<div class="interior-slide__info-text">
									<div class="interior-mobile-arrow__prev"></div><div class="interior-mobile-arrow__next"></div>
									<h3 class="subtitle">Основной зал</h3>
									<p class="text-2">Во время бизнес-ланча у нас светло, тихо и спокойно. К вечеру свет приглушается и создается атмосфера отдыха и уединения.</p>
									<a href="javascript:;" data-fancybox data-src="#popup" class="btn btn-black btn-interior">Забронировать стол</a>
								</div>
							</div>
						</div>
						<div class="interior-slide">
							<div class="interior-slide__img wow fadeInLeft" data-wow-delay="1.5s" data-animation-in="fadeIn"><div class="interior-slide__img-full" style="background-image: url(img/src/interior-preview.jpg);"></div></div>
							<div class="interior-slide__info wow fadeInRight" data-wow-delay="1.2s">
								<div class="interior-slide__info-text">
									<div class="interior-mobile-arrow__prev"></div><div class="interior-mobile-arrow__next"></div>
									<h3 class="subtitle">Основной зал</h3>
									<p class="text-2">Во время бизнес-ланча у нас светло, тихо и спокойно. К вечеру свет приглушается и создается атмосфера отдыха и уединения.</p>
									<a href="javascript:;" data-fancybox data-src="#popup" class="btn btn-black btn-interior">Забронировать стол</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="bigMenu wow fadeIn" id="restaurantMenu">
				<div class="container bigMenu-container">
					<div class="bigMenu-item__row">
						<div class="bigMenu-item__link">
							<ul>
								<li>ОСНОВНОЕ МЕНЮ</li>
								<li>ЗАВТРАКИ</li>
								<li>БИЗНЕС-ЛАНЧ</li>
								<li>ШОКОЛАДНЫЙ ЧАС</li>
							</ul>
						</div>
						<div class="bigMenu-item__link-next"></div>
						<a href="menu.html" class="btn btn-white btn-bigMenu">Смотреть полное меню</a>
					</div>
				</div>
				<div class="bigMenu-slider">
					<div class="bigMenu-item">
						<div class="bigMenu-item__bg" style="background-image: url(img/src/bigMenu-preview.jpg);"></div>
						<div class="container">
							<div class="bigMenu-item__name">
								<b>Название позиции меню</b>
								<p>300 г / 60 г / 100 г • 300₽</p>
							</div>
							<div class="bigMenu-item__type">
								<h2>Основное меню</h2>
								<p>Простые и привычные блюда с новой перспективы</p>
							</div>
						</div>
					</div>
					<div class="bigMenu-item">
						<div class="bigMenu-item__bg" style="background-image: url(img/src/bigMenu-preview.jpg);"></div>
						<div class="container">
							<div class="bigMenu-item__name">
								<b>Название позиции меню</b>
								<p>300 г / 60 г / 100 г • 300₽</p>
							</div>
							<div class="bigMenu-item__type">
								<h2>Завтраки</h2>
								<p>Простые и привычные блюда с новой перспективы</p>
							</div>
						</div>
					</div>
					<div class="bigMenu-item">
						<div class="bigMenu-item__bg" style="background-image: url(img/src/bigMenu-preview.jpg);"></div>
						<div class="container">
							<div class="bigMenu-item__name">
								<b>Название позиции меню</b>
								<p>300 г / 60 г / 100 г • 300₽</p>
							</div>
							<div class="bigMenu-item__type">
								<h2>Бизнес-ланч</h2>
								<p>Простые и привычные блюда с новой перспективы</p>
							</div>
						</div>
					</div>
					<div class="bigMenu-item">
						<div class="bigMenu-item__bg" style="background-image: url(img/src/bigMenu-preview.jpg);"></div>
						<div class="container">
							<div class="bigMenu-item__name">
								<b>Название позиции меню</b>
								<p>300 г / 60 г / 100 г • 300₽</p>
							</div>
							<div class="bigMenu-item__type">
								<h2>Шоколадный час</h2>
								<p>Простые и привычные блюда с новой перспективы</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="tryFirst" id="tryFirst">
				<div class="container">
					<svg id="icon-swipe" class="tryFirst-swipe" xmlns="http://www.w3.org/2000/svg" width="30" height="25" viewBox="0 0 30 25"><path id="left" d="M8,4.08H2.19l2.06,2.1L3.44,7,0,3.5,3.45,0l.81.82L2.19,2.92H8Z"/><path id="hand" d="M25.41,11.18l-5.08-3A2.32,2.32,0,0,0,19,7.74a2.37,2.37,0,0,0-1.72.75v-5a2.46,2.46,0,0,0-.71-1.74A2.38,2.38,0,0,0,14.84,1h0a2.44,2.44,0,0,0-2.41,2.46V14.6l-.69-.7a4.7,4.7,0,0,0-3.36-1.42A4.75,4.75,0,0,0,6.32,13a1.26,1.26,0,0,0-.69.92A1.32,1.32,0,0,0,6,15l7.69,7.83A7.59,7.59,0,0,0,19,25a7.73,7.73,0,0,0,7.65-7.79V13.29A2.42,2.42,0,0,0,25.41,11.18Zm0,6A6.46,6.46,0,0,1,19,23.73h0a6.31,6.31,0,0,1-4.41-1.8L6.87,14.1a3.37,3.37,0,0,1,1.5-.35h0a3.42,3.42,0,0,1,2.47,1.05l1.53,1.55a.52.52,0,0,0,.36.16l.19,0a1.18,1.18,0,0,0,.75-1.1V3.46a1.17,1.17,0,0,1,1.16-1.19h0A1.18,1.18,0,0,1,16,3.46v6.91a.6.6,0,0,0,.39.56l.2,0a.58.58,0,0,0,.45-.22l1-1.3A1.16,1.16,0,0,1,19,9a1.12,1.12,0,0,1,.68.23l5.12,3a1.18,1.18,0,0,1,.59,1Z"/></svg>
					<img src="img/src/blots/5.png" alt="" class="blot-5 wow fadeInRight">
					<div class="tryFirst-top">
						<h2 class="title wow fadeInLeft" data-wow-delay=".7s">Попробуйте в<br> первую очередь:</h2>
						<a href="javascript:;" data-fancybox data-src="#popup" class="btn btn-purple btn-tryFirst wow fadeInRight" data-wow-delay=".3s">Забронировать стол</a>
					</div>
					<div class="tryFirst-slider wow fadeInUp" data-wow-delay="1s">
						<div class="tryFirst-item">
							<div class="tryFirst-item__img" style="background-image: url(img/src/tryfirst-preview.jpg);"></div>
							<p>Стейк «Рибай» с тимьяном и розмарином</p>
							<b>200 гр</b>
						</div>
						<div class="tryFirst-item">
							<div class="tryFirst-item__img" style="background-image: url(img/src/tryfirst-preview.jpg);"></div>
							<p>Стейк «Рибай» с тимьяном и розмарином</p>
							<b>200 гр</b>
						</div>
						<div class="tryFirst-item">
							<div class="tryFirst-item__img" style="background-image: url(img/src/tryfirst-preview.jpg);"></div>
							<p>Стейк «Рибай» с тимьяном и розмарином</p>
							<b>200 гр</b>
						</div>
						<div class="tryFirst-item">
							<div class="tryFirst-item__img" style="background-image: url(img/src/tryfirst-preview.jpg);"></div>
							<p>Стейк «Рибай» с тимьяном и розмарином</p>
							<b>200 гр</b>
						</div>
						<div class="tryFirst-item">
							<div class="tryFirst-item__img" style="background-image: url(img/src/tryfirst-preview.jpg);"></div>
							<p>Стейк «Рибай» с тимьяном и розмарином</p>
							<b>200 гр</b>
						</div>
						<div class="tryFirst-item">
							<div class="tryFirst-item__img" style="background-image: url(img/src/tryfirst-preview.jpg);"></div>
							<p>Стейк «Рибай» с тимьяном и розмарином</p>
							<b>200 гр</b>
						</div>
					</div>
				</div>
			</section>

			<!-- Конец главной, дальше код дублируется на остальные страницы -->

			<section class="chocoHour" id="chocoHour">
				<div class="container">
					<div class="chocoHour-text">
						<div class="chocoHour-img wow fadeInLeft" data-wow-delay=".3s"><img src="img/src/chocohour-img.png" alt=""></div>
						<h2 class="title wow fadeInRight">Шоколадный час от Movenpick!</h2>
						<div class="wow fadeInRight" data-wow-delay=".5s">
							<p class="text">С 16:00 по 17:00 вы можете насладиться мороженым и шоколадом от швейцарского производителя по очень приятным ценам!</p>
							<p class="text">С 16:00 по 17:00 вы можете насладиться мороженым и шоколадом от швейцарского производителя по очень приятным ценам!</p>
							<p class="text">С 16:00 по 17:00 вы можете насладиться мороженым и шоколадом от швейцарского производителя по очень приятным ценам!</p>
						</div>
						<div class="chocoHour-row">
							<a href="javascript:;" data-fancybox data-src="#popup" class="btn btn-brown btn-chocoHour wow fadeInUp">Забронировать стол</a>
							<a href="menu.html" class="chocoHour-link wow fadeInUp" data-wow-delay=".4s">Меню десертов</a>
						</div>
					</div>
				</div>
			</section>

			<section class="features" id="features">
				<div class="container">
					<svg id="icon-swipe" class="features-swipe" xmlns="http://www.w3.org/2000/svg" width="30" height="25" viewBox="0 0 30 25"><path id="left" d="M8,4.08H2.19l2.06,2.1L3.44,7,0,3.5,3.45,0l.81.82L2.19,2.92H8Z"/><path id="hand" d="M25.41,11.18l-5.08-3A2.32,2.32,0,0,0,19,7.74a2.37,2.37,0,0,0-1.72.75v-5a2.46,2.46,0,0,0-.71-1.74A2.38,2.38,0,0,0,14.84,1h0a2.44,2.44,0,0,0-2.41,2.46V14.6l-.69-.7a4.7,4.7,0,0,0-3.36-1.42A4.75,4.75,0,0,0,6.32,13a1.26,1.26,0,0,0-.69.92A1.32,1.32,0,0,0,6,15l7.69,7.83A7.59,7.59,0,0,0,19,25a7.73,7.73,0,0,0,7.65-7.79V13.29A2.42,2.42,0,0,0,25.41,11.18Zm0,6A6.46,6.46,0,0,1,19,23.73h0a6.31,6.31,0,0,1-4.41-1.8L6.87,14.1a3.37,3.37,0,0,1,1.5-.35h0a3.42,3.42,0,0,1,2.47,1.05l1.53,1.55a.52.52,0,0,0,.36.16l.19,0a1.18,1.18,0,0,0,.75-1.1V3.46a1.17,1.17,0,0,1,1.16-1.19h0A1.18,1.18,0,0,1,16,3.46v6.91a.6.6,0,0,0,.39.56l.2,0a.58.58,0,0,0,.45-.22l1-1.3A1.16,1.16,0,0,1,19,9a1.12,1.12,0,0,1,.68.23l5.12,3a1.18,1.18,0,0,1,.59,1Z"/></svg>
					<h2 class="title wow fadeInLeft">Дополнительные возможности</h2>
					<div class="features-slider wow fadeInUp" data-wow-delay=".4s">
						<div class="features-item" style="background-image: url(img/src/features-preview.jpg);">
							<div class="features-item__text">
								<a href="features.html" class="subtitle">Арендовать конференц-зал</a>
								<p class="text">Вместимость до 200 человек и полное техническое оснащение для мероприятий</p>
							</div>
						</div>
						<div class="features-item" style="background-image: url(img/src/features-preview.jpg);">
							<div class="features-item__text">
								<a href="features.html" class="subtitle">Арендовать конференц-зал</a>
								<p class="text">Вместимость до 200 человек и полное техническое оснащение для мероприятий</p>
							</div>
						</div>
						<div class="features-item" style="background-image: url(img/src/features-preview.jpg);">
							<div class="features-item__text">
								<a href="features.html" class="subtitle">Арендовать конференц-зал</a>
								<p class="text">Вместимость до 200 человек и полное техническое оснащение для мероприятий</p>
							</div>
						</div>
						<div class="features-item" style="background-image: url(img/src/features-preview.jpg);">
							<div class="features-item__text">
								<a href="features.html" class="subtitle">Арендовать конференц-зал</a>
								<p class="text">Вместимость до 200 человек и полное техническое оснащение для мероприятий</p>
							</div>
						</div>
						<div class="features-item" style="background-image: url(img/src/features-preview.jpg);">
							<div class="features-item__text">
								<a href="features.html" class="subtitle">Арендовать конференц-зал</a>
								<p class="text">Вместимость до 200 человек и полное техническое оснащение для мероприятий</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="newsPoster" id="newsPoster">
				<div class="container">
					<svg id="icon-swipe" class="newsPoster-swipe" xmlns="http://www.w3.org/2000/svg" width="30" height="25" viewBox="0 0 30 25"><path id="left" d="M8,4.08H2.19l2.06,2.1L3.44,7,0,3.5,3.45,0l.81.82L2.19,2.92H8Z"/><path id="hand" d="M25.41,11.18l-5.08-3A2.32,2.32,0,0,0,19,7.74a2.37,2.37,0,0,0-1.72.75v-5a2.46,2.46,0,0,0-.71-1.74A2.38,2.38,0,0,0,14.84,1h0a2.44,2.44,0,0,0-2.41,2.46V14.6l-.69-.7a4.7,4.7,0,0,0-3.36-1.42A4.75,4.75,0,0,0,6.32,13a1.26,1.26,0,0,0-.69.92A1.32,1.32,0,0,0,6,15l7.69,7.83A7.59,7.59,0,0,0,19,25a7.73,7.73,0,0,0,7.65-7.79V13.29A2.42,2.42,0,0,0,25.41,11.18Zm0,6A6.46,6.46,0,0,1,19,23.73h0a6.31,6.31,0,0,1-4.41-1.8L6.87,14.1a3.37,3.37,0,0,1,1.5-.35h0a3.42,3.42,0,0,1,2.47,1.05l1.53,1.55a.52.52,0,0,0,.36.16l.19,0a1.18,1.18,0,0,0,.75-1.1V3.46a1.17,1.17,0,0,1,1.16-1.19h0A1.18,1.18,0,0,1,16,3.46v6.91a.6.6,0,0,0,.39.56l.2,0a.58.58,0,0,0,.45-.22l1-1.3A1.16,1.16,0,0,1,19,9a1.12,1.12,0,0,1,.68.23l5.12,3a1.18,1.18,0,0,1,.59,1Z"/></svg>
					<h2 class="title wow fadeInLeft">Новости ресторана</h2>
					<div class="newsPoster-slider wow fadeInUp" data-wow-delay=".4s">
						<div class="newsPoster-item">
							<div class="newsPoster-item__img" style="background-image: url(img/src/newsposter-preview.jpg);"></div>
							<small>03.07.2020</small>
							<a href="newsposter.html">Торжественное открытие</a>
							<p class="text">Мы открываемся 03.09.2020, каждого ждет праздничный бранч</p>
						</div>
						<div class="newsPoster-item">
							<div class="newsPoster-item__img" style="background-image: url(img/src/newsposter-preview.jpg);"></div>
							<small>03.07.2020</small>
							<a href="newsposter.html">Торжественное открытие</a>
							<p class="text">Мы открываемся 03.09.2020, каждого ждет праздничный бранч</p>
						</div>
						<div class="newsPoster-item">
							<div class="newsPoster-item__img" style="background-image: url(img/src/newsposter-preview.jpg);"></div>
							<small>03.07.2020</small>
							<a href="newsposter.html">Торжественное открытие</a>
							<p class="text">Мы открываемся 03.09.2020, каждого ждет праздничный бранч</p>
						</div>
						<div class="newsPoster-item">
							<div class="newsPoster-item__img" style="background-image: url(img/src/newsposter-preview.jpg);"></div>
							<small>03.07.2020</small>
							<a href="newsposter.html">Торжественное открытие</a>
							<p class="text">Мы открываемся 03.09.2020, каждого ждет праздничный бранч</p>
						</div>
						<div class="newsPoster-item">
							<div class="newsPoster-item__img" style="background-image: url(img/src/newsposter-preview.jpg);"></div>
							<small>03.07.2020</small>
							<a href="newsposter.html">Торжественное открытие</a>
							<p class="text">Мы открываемся 03.09.2020, каждого ждет праздничный бранч</p>
						</div>
					</div>
				</div>
			</section>

			<section class="contacts" id="contacts" style="background-image: url(img/src/contacts-bg.jpg);">
				<div class="container">
					<div class="contacts-text">
						<h2 class="title wow fadeInLeft">Мы располагаемся на Таганке, в двух шагах от метро</h2>
						<p class="text wow fadeInLeft" data-wow-delay=".3s">Приходите к нам, если хотите провести деловую встречу, организовать незабываемое свидание, или же просто расслабиться и насладиться атмосферой <a href="#">Показать на карте</a></p>
						<div class="contacts-text__row wow fadeInLeft" data-wow-delay="1s">
							<div class="contacts-text__item contacts-text__street">
								<img src="img/src/svg/pin.svg" alt="">
								<p>Москва, ст.м. Таганская,<br> ул. Земляной Вал 70</p>
							</div>
							<div class="contacts-text__item contacts-text__shedule">
								<img src="img/src/svg/shedule.svg" alt="">
								<p><b>Бар:</b><br> с 06:30 до последнего гостя</p>
							</div>
							<div class="contacts-text__item contacts-text__rest">
								<p><b>Ресторан:</b><br> 06:30 - 00:00</p>
							</div>
						</div>
					</div>
					<div class="contacts-info wow fadeInRight" data-wow-delay=".6s">
						<div class="contacts-info__item"><span><img src="img/src/svg/phone.svg" alt=""></span><b>+7 999 999 99 99</b></div>
						<div class="contacts-info__item"><span><img src="img/src/svg/facebook.svg" alt=""></span><b>@rest.shagal</b></div>
						<div class="contacts-info__item"><span><img src="img/src/svg/instagram.svg" alt=""></span><b>@rest.shagal</b></div>
						<div class="contacts-info__item"><span><img src="img/src/svg/whatsapp.svg" alt=""></span><b>@rest.shagal</b></div>
						<div class="contacts-info__item"><span><img src="img/src/svg/tripadvisor.svg" alt=""></span><b>TripAdvisor Rating:<br> 4,9 / 5</b></div>
					</div>
				</div>
			</section>

			<section class="footer">
				<div class="container">
					<div class="footer-info">
						<div class="footer-logo"><img src="img/src/svg/logo.svg" alt=""><b>2020™<br> Все права защищены</b></div>
						<p><a href="#">Политика конфиденциальности</a></p>
						<p>Сайт не является публичной офертой</p>
					</div>
					<div class="footer-links">
						<b>Страницы</b>
						<ul>
							<li><a href="#">Главная</a></li>
							<li><a href="#">Меню</a></li>
						</ul>
						<ul>
							<li><a href="#">Свадьбы</a></li>
							<li><a href="#">Бизнес-мероприятия</a></li>
						</ul>
					</div>
					<div class="footer-copy">Дизайн сайта создан нейросетью. Нейросетью коллективного разума основателей <b>Sapient.Agency</b></div>
				</div>
			</section>

			<!-- Всплывашка для брони -->

			<div class="popup" id="popup">
				<h3 class="subtitle">Забронировать стол онлайн</h3>
				<p class="text">Просто выберите удобное время визита, мы свяжемся с вами и подтвердим бронь в течение 5 минут</p>
				<form action="" method="post" class="js-validate">
					<input type="text" class="input" name="name" placeholder="Представьтесь, пожалуйста" />
					<input type="tel" class="input" name="phone" placeholder="Укажите ваш номер телефона" />
					<input type="text" class="input datetimepicker" name="date" placeholder="Выберите удобные время и дату">
					<label>
						<input type="checkbox" />
						<span>Я прочитал и согласен с условиями <a href="#">Политики конфиденциальности</a></span>
					</label>
					<button type="submit" class="btn btn-black btn-popup">Забронировать стол</button>
				</form>
				<p class="text">Либо просто позвоните нам: <a href="tel:+79999999999">+7 999 999 99 99</a></p>
			</div>

		</div>

		<script src="js/app.min.js"></script>
	</body>
</html>